{
  "name": "ai-art-box-generator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "generate-combinations": "node scripts/generate-combinations.js",
    "generate-images": "node scripts/generate-images.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "openai": "^5.10.1"
  }
}
